00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000007c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T SRAM_readWord
00000636 T SRAM_readLong
0000064c T SRAM_writeWord
00000666 T SRAM_writeLong
00000680 T TSK_init
000006a6 t .loop
000006ae T TSK_superPost
000006c4 t no_task
000006c6 T TSK_userYield
000006ce t userYield
000006f8 T _trap_0
0000071c T flushQueue
00000730 t .fq_loop
0000073e t .fq_end
00000740 T KDebug_Alert
0000075c T memset_
000007d4 T memsetU16
00000832 T memcpy_
000008d6 T SYS_setInterruptMaskLevel
000008ee T SYS_getAndSetInterruptMaskLevel
00000908 T aplib_unpack
0000090e t aplib_decrunch
00000922 t .copy_byte
00000924 t .next_sequence_init
00000926 t .next_sequence
00000936 t .get_3_bits
00000946 t .write_byte
0000094a t .short_match
00000958 t .code_pair
00000964 t .normal_code_pair
00000972 t .compare_1280
00000976 t .compare_128
0000097a t .domatch_with_2inc
0000097c t .domatch_with_inc
0000097e t .domatch_new_lastpos
00000980 t .copy_code_pair
00000986 t .loop_do_copy
00000990 t .get_bit
00000998 t .still_bits_left
0000099a t .decode_gamma
0000099c t .get_more_gamma
000009a6 t .end_decrunch
000009b0 T lz4w_unpack
000009b8 t lz4w_unpack_a
000009c2 t .next
000009cc t .jump_base
000009d2 t .jump_table
00000dd2 t .lm_len_FF
00000dd4 t .lm_len_FE
00000dd6 t .lm_len_FD
00000dd8 t .lm_len_FC
00000dda t .lm_len_FB
00000ddc t .lm_len_FA
00000dde t .lm_len_F9
00000de0 t .lm_len_F8
00000de2 t .lm_len_F7
00000de4 t .lm_len_F6
00000de6 t .lm_len_F5
00000de8 t .lm_len_F4
00000dea t .lm_len_F3
00000dec t .lm_len_F2
00000dee t .lm_len_F1
00000df0 t .lm_len_F0
00000df2 t .lm_len_EF
00000df4 t .lm_len_EE
00000df6 t .lm_len_ED
00000df8 t .lm_len_EC
00000dfa t .lm_len_EB
00000dfc t .lm_len_EA
00000dfe t .lm_len_E9
00000e00 t .lm_len_E8
00000e02 t .lm_len_E7
00000e04 t .lm_len_E6
00000e06 t .lm_len_E5
00000e08 t .lm_len_E4
00000e0a t .lm_len_E3
00000e0c t .lm_len_E2
00000e0e t .lm_len_E1
00000e10 t .lm_len_E0
00000e12 t .lm_len_DF
00000e14 t .lm_len_DE
00000e16 t .lm_len_DD
00000e18 t .lm_len_DC
00000e1a t .lm_len_DB
00000e1c t .lm_len_DA
00000e1e t .lm_len_D9
00000e20 t .lm_len_D8
00000e22 t .lm_len_D7
00000e24 t .lm_len_D6
00000e26 t .lm_len_D5
00000e28 t .lm_len_D4
00000e2a t .lm_len_D3
00000e2c t .lm_len_D2
00000e2e t .lm_len_D1
00000e30 t .lm_len_D0
00000e32 t .lm_len_CF
00000e34 t .lm_len_CE
00000e36 t .lm_len_CD
00000e38 t .lm_len_CC
00000e3a t .lm_len_CB
00000e3c t .lm_len_CA
00000e3e t .lm_len_C9
00000e40 t .lm_len_C8
00000e42 t .lm_len_C7
00000e44 t .lm_len_C6
00000e46 t .lm_len_C5
00000e48 t .lm_len_C4
00000e4a t .lm_len_C3
00000e4c t .lm_len_C2
00000e4e t .lm_len_C1
00000e50 t .lm_len_C0
00000e52 t .lm_len_BF
00000e54 t .lm_len_BE
00000e56 t .lm_len_BD
00000e58 t .lm_len_BC
00000e5a t .lm_len_BB
00000e5c t .lm_len_BA
00000e5e t .lm_len_B9
00000e60 t .lm_len_B8
00000e62 t .lm_len_B7
00000e64 t .lm_len_B6
00000e66 t .lm_len_B5
00000e68 t .lm_len_B4
00000e6a t .lm_len_B3
00000e6c t .lm_len_B2
00000e6e t .lm_len_B1
00000e70 t .lm_len_B0
00000e72 t .lm_len_AF
00000e74 t .lm_len_AE
00000e76 t .lm_len_AD
00000e78 t .lm_len_AC
00000e7a t .lm_len_AB
00000e7c t .lm_len_AA
00000e7e t .lm_len_A9
00000e80 t .lm_len_A8
00000e82 t .lm_len_A7
00000e84 t .lm_len_A6
00000e86 t .lm_len_A5
00000e88 t .lm_len_A4
00000e8a t .lm_len_A3
00000e8c t .lm_len_A2
00000e8e t .lm_len_A1
00000e90 t .lm_len_A0
00000e92 t .lm_len_9F
00000e94 t .lm_len_9E
00000e96 t .lm_len_9D
00000e98 t .lm_len_9C
00000e9a t .lm_len_9B
00000e9c t .lm_len_9A
00000e9e t .lm_len_99
00000ea0 t .lm_len_98
00000ea2 t .lm_len_97
00000ea4 t .lm_len_96
00000ea6 t .lm_len_95
00000ea8 t .lm_len_94
00000eaa t .lm_len_93
00000eac t .lm_len_92
00000eae t .lm_len_91
00000eb0 t .lm_len_90
00000eb2 t .lm_len_8F
00000eb4 t .lm_len_8E
00000eb6 t .lm_len_8D
00000eb8 t .lm_len_8C
00000eba t .lm_len_8B
00000ebc t .lm_len_8A
00000ebe t .lm_len_89
00000ec0 t .lm_len_88
00000ec2 t .lm_len_87
00000ec4 t .lm_len_86
00000ec6 t .lm_len_85
00000ec8 t .lm_len_84
00000eca t .lm_len_83
00000ecc t .lm_len_82
00000ece t .lm_len_81
00000ed0 t .lm_len_80
00000ed2 t .lm_len_7F
00000ed4 t .lm_len_7E
00000ed6 t .lm_len_7D
00000ed8 t .lm_len_7C
00000eda t .lm_len_7B
00000edc t .lm_len_7A
00000ede t .lm_len_79
00000ee0 t .lm_len_78
00000ee2 t .lm_len_77
00000ee4 t .lm_len_76
00000ee6 t .lm_len_75
00000ee8 t .lm_len_74
00000eea t .lm_len_73
00000eec t .lm_len_72
00000eee t .lm_len_71
00000ef0 t .lm_len_70
00000ef2 t .lm_len_6F
00000ef4 t .lm_len_6E
00000ef6 t .lm_len_6D
00000ef8 t .lm_len_6C
00000efa t .lm_len_6B
00000efc t .lm_len_6A
00000efe t .lm_len_69
00000f00 t .lm_len_68
00000f02 t .lm_len_67
00000f04 t .lm_len_66
00000f06 t .lm_len_65
00000f08 t .lm_len_64
00000f0a t .lm_len_63
00000f0c t .lm_len_62
00000f0e t .lm_len_61
00000f10 t .lm_len_60
00000f12 t .lm_len_5F
00000f14 t .lm_len_5E
00000f16 t .lm_len_5D
00000f18 t .lm_len_5C
00000f1a t .lm_len_5B
00000f1c t .lm_len_5A
00000f1e t .lm_len_59
00000f20 t .lm_len_58
00000f22 t .lm_len_57
00000f24 t .lm_len_56
00000f26 t .lm_len_55
00000f28 t .lm_len_54
00000f2a t .lm_len_53
00000f2c t .lm_len_52
00000f2e t .lm_len_51
00000f30 t .lm_len_50
00000f32 t .lm_len_4F
00000f34 t .lm_len_4E
00000f36 t .lm_len_4D
00000f38 t .lm_len_4C
00000f3a t .lm_len_4B
00000f3c t .lm_len_4A
00000f3e t .lm_len_49
00000f40 t .lm_len_48
00000f42 t .lm_len_47
00000f44 t .lm_len_46
00000f46 t .lm_len_45
00000f48 t .lm_len_44
00000f4a t .lm_len_43
00000f4c t .lm_len_42
00000f4e t .lm_len_41
00000f50 t .lm_len_40
00000f52 t .lm_len_3F
00000f54 t .lm_len_3E
00000f56 t .lm_len_3D
00000f58 t .lm_len_3C
00000f5a t .lm_len_3B
00000f5c t .lm_len_3A
00000f5e t .lm_len_39
00000f60 t .lm_len_38
00000f62 t .lm_len_37
00000f64 t .lm_len_36
00000f66 t .lm_len_35
00000f68 t .lm_len_34
00000f6a t .lm_len_33
00000f6c t .lm_len_32
00000f6e t .lm_len_31
00000f70 t .lm_len_30
00000f72 t .lm_len_2F
00000f74 t .lm_len_2E
00000f76 t .lm_len_2D
00000f78 t .lm_len_2C
00000f7a t .lm_len_2B
00000f7c t .lm_len_2A
00000f7e t .lm_len_29
00000f80 t .lm_len_28
00000f82 t .lm_len_27
00000f84 t .lm_len_26
00000f86 t .lm_len_25
00000f88 t .lm_len_24
00000f8a t .lm_len_23
00000f8c t .lm_len_22
00000f8e t .lm_len_21
00000f90 t .lm_len_20
00000f92 t .lm_len_1F
00000f94 t .lm_len_1E
00000f96 t .lm_len_1D
00000f98 t .lm_len_1C
00000f9a t .lm_len_1B
00000f9c t .lm_len_1A
00000f9e t .lm_len_19
00000fa0 t .lm_len_18
00000fa2 t .lm_len_17
00000fa4 t .lm_len_16
00000fa6 t .lm_len_15
00000fa8 t .lm_len_14
00000faa t .lm_len_13
00000fac t .lm_len_12
00000fae t .lm_len_11
00000fb0 t .lm_len_10
00000fb2 t .lm_len_0F
00000fb4 t .lm_len_0E
00000fb6 t .lm_len_0D
00000fb8 t .lm_len_0C
00000fba t .lm_len_0B
00000fbc t .lm_len_0A
00000fbe t .lm_len_09
00000fc0 t .lm_len_08
00000fc2 t .lm_len_07
00000fc4 t .lm_len_06
00000fc6 t .lm_len_05
00000fc8 t .lm_len_04
00000fca t .lm_len_03
00000fcc t .lm_len_02
00000fce t .lm_len_01
00000fd0 t .lm_len_00
00000fda t .lmr_len_FF
00000fdc t .lmr_len_FD
00000fde t .lmr_len_FB
00000fe0 t .lmr_len_F9
00000fe2 t .lmr_len_F7
00000fe4 t .lmr_len_F5
00000fe6 t .lmr_len_F3
00000fe8 t .lmr_len_F1
00000fea t .lmr_len_EF
00000fec t .lmr_len_ED
00000fee t .lmr_len_EB
00000ff0 t .lmr_len_E9
00000ff2 t .lmr_len_E7
00000ff4 t .lmr_len_E5
00000ff6 t .lmr_len_E3
00000ff8 t .lmr_len_E1
00000ffa t .lmr_len_DF
00000ffc t .lmr_len_DD
00000ffe t .lmr_len_DB
00001000 t .lmr_len_D9
00001002 t .lmr_len_D7
00001004 t .lmr_len_D5
00001006 t .lmr_len_D3
00001008 t .lmr_len_D1
0000100a t .lmr_len_CF
0000100c t .lmr_len_CD
0000100e t .lmr_len_CB
00001010 t .lmr_len_C9
00001012 t .lmr_len_C7
00001014 t .lmr_len_C5
00001016 t .lmr_len_C3
00001018 t .lmr_len_C1
0000101a t .lmr_len_BF
0000101c t .lmr_len_BD
0000101e t .lmr_len_BB
00001020 t .lmr_len_B9
00001022 t .lmr_len_B7
00001024 t .lmr_len_B5
00001026 t .lmr_len_B3
00001028 t .lmr_len_B1
0000102a t .lmr_len_AF
0000102c t .lmr_len_AD
0000102e t .lmr_len_AB
00001030 t .lmr_len_A9
00001032 t .lmr_len_A7
00001034 t .lmr_len_A5
00001036 t .lmr_len_A3
00001038 t .lmr_len_A1
0000103a t .lmr_len_9F
0000103c t .lmr_len_9D
0000103e t .lmr_len_9B
00001040 t .lmr_len_99
00001042 t .lmr_len_97
00001044 t .lmr_len_95
00001046 t .lmr_len_93
00001048 t .lmr_len_91
0000104a t .lmr_len_8F
0000104c t .lmr_len_8D
0000104e t .lmr_len_8B
00001050 t .lmr_len_89
00001052 t .lmr_len_87
00001054 t .lmr_len_85
00001056 t .lmr_len_83
00001058 t .lmr_len_81
0000105a t .lmr_len_7F
0000105c t .lmr_len_7D
0000105e t .lmr_len_7B
00001060 t .lmr_len_79
00001062 t .lmr_len_77
00001064 t .lmr_len_75
00001066 t .lmr_len_73
00001068 t .lmr_len_71
0000106a t .lmr_len_6F
0000106c t .lmr_len_6D
0000106e t .lmr_len_6B
00001070 t .lmr_len_69
00001072 t .lmr_len_67
00001074 t .lmr_len_65
00001076 t .lmr_len_63
00001078 t .lmr_len_61
0000107a t .lmr_len_5F
0000107c t .lmr_len_5D
0000107e t .lmr_len_5B
00001080 t .lmr_len_59
00001082 t .lmr_len_57
00001084 t .lmr_len_55
00001086 t .lmr_len_53
00001088 t .lmr_len_51
0000108a t .lmr_len_4F
0000108c t .lmr_len_4D
0000108e t .lmr_len_4B
00001090 t .lmr_len_49
00001092 t .lmr_len_47
00001094 t .lmr_len_45
00001096 t .lmr_len_43
00001098 t .lmr_len_41
0000109a t .lmr_len_3F
0000109c t .lmr_len_3D
0000109e t .lmr_len_3B
000010a0 t .lmr_len_39
000010a2 t .lmr_len_37
000010a4 t .lmr_len_35
000010a6 t .lmr_len_33
000010a8 t .lmr_len_31
000010aa t .lmr_len_2F
000010ac t .lmr_len_2D
000010ae t .lmr_len_2B
000010b0 t .lmr_len_29
000010b2 t .lmr_len_27
000010b4 t .lmr_len_25
000010b6 t .lmr_len_23
000010b8 t .lmr_len_21
000010ba t .lmr_len_1F
000010bc t .lmr_len_1D
000010be t .lmr_len_1B
000010c0 t .lmr_len_19
000010c2 t .lmr_len_17
000010c4 t .lmr_len_15
000010c6 t .lmr_len_13
000010c8 t .lmr_len_11
000010ca t .lmr_len_0F
000010cc t .lmr_len_0D
000010ce t .lmr_len_0B
000010d0 t .lmr_len_09
000010d2 t .lmr_len_07
000010d4 t .lmr_len_05
000010d6 t .lmr_len_03
000010d8 t .lmr_len_01
000010e2 t .lmr_len_FE
000010e4 t .lmr_len_FC
000010e6 t .lmr_len_FA
000010e8 t .lmr_len_F8
000010ea t .lmr_len_F6
000010ec t .lmr_len_F4
000010ee t .lmr_len_F2
000010f0 t .lmr_len_F0
000010f2 t .lmr_len_EE
000010f4 t .lmr_len_EC
000010f6 t .lmr_len_EA
000010f8 t .lmr_len_E8
000010fa t .lmr_len_E6
000010fc t .lmr_len_E4
000010fe t .lmr_len_E2
00001100 t .lmr_len_E0
00001102 t .lmr_len_DE
00001104 t .lmr_len_DC
00001106 t .lmr_len_DA
00001108 t .lmr_len_D8
0000110a t .lmr_len_D6
0000110c t .lmr_len_D4
0000110e t .lmr_len_D2
00001110 t .lmr_len_D0
00001112 t .lmr_len_CE
00001114 t .lmr_len_CC
00001116 t .lmr_len_CA
00001118 t .lmr_len_C8
0000111a t .lmr_len_C6
0000111c t .lmr_len_C4
0000111e t .lmr_len_C2
00001120 t .lmr_len_C0
00001122 t .lmr_len_BE
00001124 t .lmr_len_BC
00001126 t .lmr_len_BA
00001128 t .lmr_len_B8
0000112a t .lmr_len_B6
0000112c t .lmr_len_B4
0000112e t .lmr_len_B2
00001130 t .lmr_len_B0
00001132 t .lmr_len_AE
00001134 t .lmr_len_AC
00001136 t .lmr_len_AA
00001138 t .lmr_len_A8
0000113a t .lmr_len_A6
0000113c t .lmr_len_A4
0000113e t .lmr_len_A2
00001140 t .lmr_len_A0
00001142 t .lmr_len_9E
00001144 t .lmr_len_9C
00001146 t .lmr_len_9A
00001148 t .lmr_len_98
0000114a t .lmr_len_96
0000114c t .lmr_len_94
0000114e t .lmr_len_92
00001150 t .lmr_len_90
00001152 t .lmr_len_8E
00001154 t .lmr_len_8C
00001156 t .lmr_len_8A
00001158 t .lmr_len_88
0000115a t .lmr_len_86
0000115c t .lmr_len_84
0000115e t .lmr_len_82
00001160 t .lmr_len_80
00001162 t .lmr_len_7E
00001164 t .lmr_len_7C
00001166 t .lmr_len_7A
00001168 t .lmr_len_78
0000116a t .lmr_len_76
0000116c t .lmr_len_74
0000116e t .lmr_len_72
00001170 t .lmr_len_70
00001172 t .lmr_len_6E
00001174 t .lmr_len_6C
00001176 t .lmr_len_6A
00001178 t .lmr_len_68
0000117a t .lmr_len_66
0000117c t .lmr_len_64
0000117e t .lmr_len_62
00001180 t .lmr_len_60
00001182 t .lmr_len_5E
00001184 t .lmr_len_5C
00001186 t .lmr_len_5A
00001188 t .lmr_len_58
0000118a t .lmr_len_56
0000118c t .lmr_len_54
0000118e t .lmr_len_52
00001190 t .lmr_len_50
00001192 t .lmr_len_4E
00001194 t .lmr_len_4C
00001196 t .lmr_len_4A
00001198 t .lmr_len_48
0000119a t .lmr_len_46
0000119c t .lmr_len_44
0000119e t .lmr_len_42
000011a0 t .lmr_len_40
000011a2 t .lmr_len_3E
000011a4 t .lmr_len_3C
000011a6 t .lmr_len_3A
000011a8 t .lmr_len_38
000011aa t .lmr_len_36
000011ac t .lmr_len_34
000011ae t .lmr_len_32
000011b0 t .lmr_len_30
000011b2 t .lmr_len_2E
000011b4 t .lmr_len_2C
000011b6 t .lmr_len_2A
000011b8 t .lmr_len_28
000011ba t .lmr_len_26
000011bc t .lmr_len_24
000011be t .lmr_len_22
000011c0 t .lmr_len_20
000011c2 t .lmr_len_1E
000011c4 t .lmr_len_1C
000011c6 t .lmr_len_1A
000011c8 t .lmr_len_18
000011ca t .lmr_len_16
000011cc t .lmr_len_14
000011ce t .lmr_len_12
000011d0 t .lmr_len_10
000011d2 t .lmr_len_0E
000011d4 t .lmr_len_0C
000011d6 t .lmr_len_0A
000011d8 t .lmr_len_08
000011da t .lmr_len_06
000011dc t .lmr_len_04
000011de t .lmr_len_02
000011e0 t .lmr_len_00
000011e8 t .litE_mat0
000011ea t .litC_mat0
000011ec t .litA_mat0
000011ee t .lit8_mat0
000011f0 t .lit6_mat0
000011f2 t .lit4_mat0
000011f4 t .lit2_mat0
000011fc t .long_match_1
0000120c t .lm1_jump_base
00001212 t .litF_mat0
00001214 t .litD_mat0
00001216 t .litB_mat0
00001218 t .lit9_mat0
0000121a t .lit7_mat0
0000121c t .lit5_mat0
0000121e t .lit3_mat0
00001220 t .lit1_mat0
00001228 t .long_match_2
00001238 t .lm2_jump_base
0000123e t .lit0_mat0
00001244 t .long_match_3
00001254 t .lm3_jump_base
0000125a t .lm_jump_table
0000165a t .lm_rom
0000165e t .lmr_jump_base
00001664 t .lmr_jump_table
00001a64 t .litE_mat1
00001a66 t .litC_mat1
00001a68 t .litA_mat1
00001a6a t .lit8_mat1
00001a6c t .lit6_mat1
00001a6e t .lit4_mat1
00001a70 t .lit2_mat1
00001a72 t .lit0_mat1
00001a82 t .litF_mat1
00001a84 t .litD_mat1
00001a86 t .litB_mat1
00001a88 t .lit9_mat1
00001a8a t .lit7_mat1
00001a8c t .lit5_mat1
00001a8e t .lit3_mat1
00001a90 t .lit1_mat1
00001aa2 t .litE_mat2
00001aa4 t .litC_mat2
00001aa6 t .litA_mat2
00001aa8 t .lit8_mat2
00001aaa t .lit6_mat2
00001aac t .lit4_mat2
00001aae t .lit2_mat2
00001ab0 t .lit0_mat2
00001ac2 t .litF_mat2
00001ac4 t .litD_mat2
00001ac6 t .litB_mat2
00001ac8 t .lit9_mat2
00001aca t .lit7_mat2
00001acc t .lit5_mat2
00001ace t .lit3_mat2
00001ad0 t .lit1_mat2
00001ae4 t .litE_mat3
00001ae6 t .litC_mat3
00001ae8 t .litA_mat3
00001aea t .lit8_mat3
00001aec t .lit6_mat3
00001aee t .lit4_mat3
00001af0 t .lit2_mat3
00001af2 t .lit0_mat3
00001b06 t .litF_mat3
00001b08 t .litD_mat3
00001b0a t .litB_mat3
00001b0c t .lit9_mat3
00001b0e t .lit7_mat3
00001b10 t .lit5_mat3
00001b12 t .lit3_mat3
00001b14 t .lit1_mat3
00001b2a t .litE_mat4
00001b2c t .litC_mat4
00001b2e t .litA_mat4
00001b30 t .lit8_mat4
00001b32 t .lit6_mat4
00001b34 t .lit4_mat4
00001b36 t .lit2_mat4
00001b38 t .lit0_mat4
00001b4e t .litF_mat4
00001b50 t .litD_mat4
00001b52 t .litB_mat4
00001b54 t .lit9_mat4
00001b56 t .lit7_mat4
00001b58 t .lit5_mat4
00001b5a t .lit3_mat4
00001b5c t .lit1_mat4
00001b74 t .litE_mat5
00001b76 t .litC_mat5
00001b78 t .litA_mat5
00001b7a t .lit8_mat5
00001b7c t .lit6_mat5
00001b7e t .lit4_mat5
00001b80 t .lit2_mat5
00001b82 t .lit0_mat5
00001b9a t .litF_mat5
00001b9c t .litD_mat5
00001b9e t .litB_mat5
00001ba0 t .lit9_mat5
00001ba2 t .lit7_mat5
00001ba4 t .lit5_mat5
00001ba6 t .lit3_mat5
00001ba8 t .lit1_mat5
00001bc2 t .litE_mat6
00001bc4 t .litC_mat6
00001bc6 t .litA_mat6
00001bc8 t .lit8_mat6
00001bca t .lit6_mat6
00001bcc t .lit4_mat6
00001bce t .lit2_mat6
00001bd0 t .lit0_mat6
00001bea t .litF_mat6
00001bec t .litD_mat6
00001bee t .litB_mat6
00001bf0 t .lit9_mat6
00001bf2 t .lit7_mat6
00001bf4 t .lit5_mat6
00001bf6 t .lit3_mat6
00001bf8 t .lit1_mat6
00001c14 t .litE_mat7
00001c16 t .litC_mat7
00001c18 t .litA_mat7
00001c1a t .lit8_mat7
00001c1c t .lit6_mat7
00001c1e t .lit4_mat7
00001c20 t .lit2_mat7
00001c22 t .lit0_mat7
00001c3e t .litF_mat7
00001c40 t .litD_mat7
00001c42 t .litB_mat7
00001c44 t .lit9_mat7
00001c46 t .lit7_mat7
00001c48 t .lit5_mat7
00001c4a t .lit3_mat7
00001c4c t .lit1_mat7
00001c6a t .litE_mat8
00001c6c t .litC_mat8
00001c6e t .litA_mat8
00001c70 t .lit8_mat8
00001c72 t .lit6_mat8
00001c74 t .lit4_mat8
00001c76 t .lit2_mat8
00001c78 t .lit0_mat8
00001c96 t .litF_mat8
00001c98 t .litD_mat8
00001c9a t .litB_mat8
00001c9c t .lit9_mat8
00001c9e t .lit7_mat8
00001ca0 t .lit5_mat8
00001ca2 t .lit3_mat8
00001ca4 t .lit1_mat8
00001cc4 t .litE_mat9
00001cc6 t .litC_mat9
00001cc8 t .litA_mat9
00001cca t .lit8_mat9
00001ccc t .lit6_mat9
00001cce t .lit4_mat9
00001cd0 t .lit2_mat9
00001cd2 t .lit0_mat9
00001cf2 t .litF_mat9
00001cf4 t .litD_mat9
00001cf6 t .litB_mat9
00001cf8 t .lit9_mat9
00001cfa t .lit7_mat9
00001cfc t .lit5_mat9
00001cfe t .lit3_mat9
00001d00 t .lit1_mat9
00001d22 t .litE_matA
00001d24 t .litC_matA
00001d26 t .litA_matA
00001d28 t .lit8_matA
00001d2a t .lit6_matA
00001d2c t .lit4_matA
00001d2e t .lit2_matA
00001d30 t .lit0_matA
00001d52 t .litF_matA
00001d54 t .litD_matA
00001d56 t .litB_matA
00001d58 t .lit9_matA
00001d5a t .lit7_matA
00001d5c t .lit5_matA
00001d5e t .lit3_matA
00001d60 t .lit1_matA
00001d84 t .litE_matB
00001d86 t .litC_matB
00001d88 t .litA_matB
00001d8a t .lit8_matB
00001d8c t .lit6_matB
00001d8e t .lit4_matB
00001d90 t .lit2_matB
00001d92 t .lit0_matB
00001db6 t .litF_matB
00001db8 t .litD_matB
00001dba t .litB_matB
00001dbc t .lit9_matB
00001dbe t .lit7_matB
00001dc0 t .lit5_matB
00001dc2 t .lit3_matB
00001dc4 t .lit1_matB
00001dea t .litE_matC
00001dec t .litC_matC
00001dee t .litA_matC
00001df0 t .lit8_matC
00001df2 t .lit6_matC
00001df4 t .lit4_matC
00001df6 t .lit2_matC
00001df8 t .lit0_matC
00001e1e t .litF_matC
00001e20 t .litD_matC
00001e22 t .litB_matC
00001e24 t .lit9_matC
00001e26 t .lit7_matC
00001e28 t .lit5_matC
00001e2a t .lit3_matC
00001e2c t .lit1_matC
00001e54 t .litE_matD
00001e56 t .litC_matD
00001e58 t .litA_matD
00001e5a t .lit8_matD
00001e5c t .lit6_matD
00001e5e t .lit4_matD
00001e60 t .lit2_matD
00001e62 t .lit0_matD
00001e8a t .litF_matD
00001e8c t .litD_matD
00001e8e t .litB_matD
00001e90 t .lit9_matD
00001e92 t .lit7_matD
00001e94 t .lit5_matD
00001e96 t .lit3_matD
00001e98 t .lit1_matD
00001ec2 t .litE_matE
00001ec4 t .litC_matE
00001ec6 t .litA_matE
00001ec8 t .lit8_matE
00001eca t .lit6_matE
00001ecc t .lit4_matE
00001ece t .lit2_matE
00001ed0 t .lit0_matE
00001efa t .litF_matE
00001efc t .litD_matE
00001efe t .litB_matE
00001f00 t .lit9_matE
00001f02 t .lit7_matE
00001f04 t .lit5_matE
00001f06 t .lit3_matE
00001f08 t .lit1_matE
00001f34 t .litE_matF
00001f36 t .litC_matF
00001f38 t .litA_matF
00001f3a t .lit8_matF
00001f3c t .lit6_matF
00001f3e t .lit4_matF
00001f40 t .lit2_matF
00001f42 t .lit0_matF
00001f6e t .litF_matF
00001f70 t .litD_matF
00001f72 t .litB_matF
00001f74 t .lit9_matF
00001f76 t .lit7_matF
00001f78 t .lit5_matF
00001f7a t .lit3_matF
00001f7c t .lit1_matF
00001faa t .done
00001fb0 t .no_byte
00001fbc T novel_update
000040f4 T SYS_doVBlankProcessEx.constprop.65
00005964 T novel_draw_background
00005bb2 T novel_draw_foreground
00005ffc T VDP_setReg.constprop.13
00006016 T showBusAddressErrorDump.constprop.6
000060d8 T VDP_setTileMapEx.constprop.36
000062c6 T VDP_loadFont.constprop.14
00006408 T VDP_loadTileSet.constprop.32
00006598 T _hint_dummy_callback
0000659a T _vint_dummy_callback
0000659c T _vblank_dummy_callback
0000659e T _int_callback
000065a0 T _line1x1x_callback
000065a2 T _trace_callback
000065a4 t strcat
000065c8 T _errorexception_callback
000065f8 T _privilegeviolation_callback
00006628 T _zerodivide_callback
00006658 T _addresserror_callback
00006688 T _buserror_callback
000066b8 T showStackState.lto_priv.82
00006eba T addValueU32.lto_priv.84
0000714c t showValueU32U32U32
000071ac T showRegisterState.lto_priv.81
000072f6 T addValueU16.lto_priv.83
0000756a t showException4WDump
000075f0 T _trapvinst_callback
00007622 T _chkinst_callback
00007654 T _illegalinst_callback
00007686 T doFadeStepInternal.lto_priv.73
000077d0 T memcpy
000077e0 T memset
000077f8 T MEM_pack
0000786c T MEM_alloc
00007938 T JOY_setSupport.part.0
00007eb0 T _extint_dummy_callback
00007eb2 T VDP_init
00008258 t internal_reset
00008ab4 T _reset_entry
00008afe T _start_entry
00008c48 T XGM_doVBlankProcess
00008ce8 T VDP_drawText
00009200 T VDP_setAutoInc
0000921a T VDP_clearTextBG
00009434 T updateMapsAddress.lto_priv.80
00009654 T VDP_waitVBlank
000097e8 T VDP_setHVLatching
00009828 T externalIntCB.lto_priv.109
0000996e t play_null_sound
00009970 T play_null_music
00009972 T readTeamPlayer.lto_priv.74
00009df8 T read6Btn.lto_priv.75
00009e98 T DMA_doCPUCopy
0000a020 T DMA_queueDmaFast
0000a182 T DMA_queueDma.part.3
0000a394 T DMA_setBufferSize
0000a41c T BMP_doVBlankProcess
0000a426 T DMA_transfer
0000a770 T novel_pause_event_handler
0000a7b0 T novel_choice_event_handler
0000a81e T novel_event_handler
0000a84e T novel_load_global
0000a8c2 T novel_reset
0000aea4 T draw_line
0000b130 T VDP_setTileMapDataRectEx.constprop.38
0000ba24 T ret_return
0000ba3a T ret_jump_store
0000ba58 T fr_clear
0000bc86 T reset
0000bc8c T clear_text
0000bdc6 T fade_out
0000bfd8 T showExceptionDump.constprop.0
0000c048 T Z80_loadDriver
0000c9a8 T Z80_getAndRequestBus.constprop.70
0000ca00 T smp_null
0000cb00 T smp_null_pcm
0000cb80 T __mulsi3
0000cba4 T __CTOR_LIST__
0000cbac T __CTOR_END__
0000cbac T __DTOR_LIST__
0000cbb4 T __DTOR_END__
0000cbb4 t bg_1_tileset
0000cbbc t bg_1_tilemap
0000cbc6 t bg_1_palette
0000cbcc T bg_1
0000cbd8 t fg_1_tileset
0000cbe0 t fg_1_tilemap
0000cbea t fg_1_palette
0000cbf0 T fg_1
0000cc90 T NOVEL_SAVE_CHECK_NUM
0000cc94 T NOVEL_NUM_GLOBAL_VARIABLES
0000cc98 T NOVEL_NUM_VARIABLES
0000cc9c t NOVEL_SCRIPTS_BYTES_COUNT
0000ce40 t palette_white
0000ce44 t palette_blue
0000ce64 t palette_green
0000ce84 t palette_red
0000cea4 t palette_grey
0000cec4 t xlt_all.2921
0000ced4 t uppercase_hexchars
0000cee5 t lowercase_hexchars
0000cef6 t digits
0000cfbf t cnv_2to4_tab
0000cfc3 t cnv_2to8_tab
0000cfc8 t cnv_2to16_tab
0000cfd0 t cnv_2to32_tab
0000cfe0 t cnv_4to8_tab
0000cff0 t cnv_4to16_tab
0000d010 t cnv_4to32_tab
0000d050 t cnv_8to16_tab
0000d250 t cnv_8to32_tab
0000d650 t cnv_bcd_tab
0000d6b4 t palette_black
0000d6b8 t palette_black_all
0000d738 t tab_vol
0000e738 t sgdk_logo_palette
0000e73e T sgdk_logo
0000e74c T font_default
0000e754 T font_pal_default
0000e75a T z80_drv0
0000e794 T z80_drv1
0000f2c0 T z80_drv2
000100c0 T z80_drv3
00010b2a T z80_xgm
0001222c T __INIT_SECTION__
0001222e T __FINI_SECTION__
00012230 T _etext
00012230 t bg_1_palette_data
00012250 t fg_1_palette_data
00012270 t sgdk_logo_palette_data
00012290 t font_pal_default_data
000122b0 T stop_xgm
0001235c t font_default_data
000125be t sgdk_logo_data
000129f8 t bg_1_tilemap_data
00012ff8 t fg_1_tilemap_data
000132f8 t bg_1_tileset_data
00013318 t fg_1_tileset_data
00014e38 T script_inventory
00014e52 T script_main
00014f2c A _stext
e0ff0000 D NOVEL_BACKGROUND
e0ff0004 D NOVEL_ACTUAL_TEXT_TOP
e0ff0008 d NOVEL_CHOICE_CHAR
e0ff000a d nv_external_functions
e0ff001e d NOVEL_SCRIPTS
e0ff0028 d randbase
e0ff002c d NOVEL_FOREGROUND
e0ff0030 D NOVEL_PLAY_MUSIC
e0ff0034 D NOVEL_PLAY_SOUND
e0ff0038 D task_sr
e0ff003a D task_pc
e0ff003e D task_regs
e0ff007a D task_lock
e0ff007c D _edata
e0ff007c B _start
e0ff007c B NOVEL_VARIABLES
e0ff0088 B NOVEL
e0ff00b4 B retry.lto_priv.112
e0ff00b5 B phase.lto_priv.111
e0ff00b6 B joyAxisY.lto_priv.102
e0ff00c6 B joyAxisX.lto_priv.101
e0ff00d6 B extSet.lto_priv.107
e0ff00d7 B gun.lto_priv.106
e0ff00d8 B portType.lto_priv.97
e0ff00da B joyEventCB.lto_priv.96
e0ff00de B joyType.lto_priv.99
e0ff00e6 B joyState.lto_priv.100
e0ff00f6 B portSupport.lto_priv.98
e0ff00f8 B hscrl_addr
e0ff00fa B regValues.lto_priv.77
e0ff010e B nextDataBuffer.lto_priv.76
e0ff0112 B dmaDataBuffer
e0ff0116 B queueTransferSize.lto_priv.113
e0ff0118 B flag.lto_priv.103
e0ff011a B queueIndexLimit.lto_priv.115
e0ff011c B queueIndex.lto_priv.78
e0ff011e B driverFlags
e0ff0120 B disableIntStack.lto_priv.92
e0ff0122 B busProtectSignalAddress
e0ff0124 B slist_addr
e0ff0126 B lastVCnt
e0ff0128 B vdpSpriteCache
e0ff03a8 B cpuFrameLoad.lto_priv.87
e0ff03aa B flags.lto_priv.93
e0ff03ac B vblankCB
e0ff03b0 b randomSeedSet
e0ff03b2 b vscroll
e0ff03b6 b vscroll_update
e0ff03b8 b hscroll
e0ff03bc b hscroll_update
e0ff03c0 B planeHeightSft
e0ff03c2 B screenWidth
e0ff03c4 B screenHeight
e0ff03c6 B maps_addr
e0ff03c8 B queueSize.lto_priv.104
e0ff03cc B fadeEndPal
e0ff044c B fadeSB.lto_priv.124
e0ff04cc B fadeSG.lto_priv.123
e0ff054c B fadeSR.lto_priv.122
e0ff05cc B fadeB.lto_priv.121
e0ff064c B fadeG.lto_priv.120
e0ff06cc B fadeR.lto_priv.119
e0ff074c B fadeCurrentPal
e0ff07cc B fadeInd.lto_priv.116
e0ff07ce B fadeSize.lto_priv.117
e0ff07d0 B fadeCounter.lto_priv.118
e0ff07d4 B free.lto_priv.90
e0ff07d8 B heap.lto_priv.105
e0ff07dc B maxTransferPerFrame.lto_priv.114
e0ff07de B gport.lto_priv.108
e0ff07e0 b lastSubTick
e0ff07e4 b frameCnt
e0ff07e8 b highestVDPSpriteIndex
e0ff07ea b free.lto_priv.91
e0ff07ee b allocStack
e0ff092e b curTileInd
e0ff0930 B frameLoads.lto_priv.94
e0ff0940 B frameLoadIndex.lto_priv.95
e0ff0942 B spritesPool
e0ff0946 B spriteVramSize
e0ff0948 B text_basetile.lto_priv.88
e0ff094a B text_plan.lto_priv.89
e0ff094e b lastVTimer.3652
e0ff0950 b firstSprite
e0ff0954 b vram
e0ff0960 b userTileMaxIndex
e0ff0962 b xgmTempoCnt
e0ff0964 b phase.lto_priv.110
e0ff0968 B bga_addr
e0ff096a B window_addr
e0ff096c B windowWidthSft
e0ff096e B bgb_addr
e0ff0970 B planeWidthSft
e0ff0972 B dataBufferSize.lto_priv.79
e0ff0974 B planeHeight
e0ff0976 B planeWidth
e0ff0978 B windowWidth
e0ff097c B xgmTempoDef.lto_priv.85
e0ff097e B xgmTempo.lto_priv.86
e0ff0980 B currentDriver
e0ff0982 b lastTick
e0ff0986 b xgmWaitMean
e0ff0988 b xgmIdleMean
e0ff098a b xgmTabInd
e0ff098c b xgmWaitTab
e0ff09cc b xgmIdleTab
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B srState
e0ff0a18 B ext2State
e0ff0a1a B pcState
e0ff0a1e B ext1State
e0ff0a20 B addrState
e0ff0a24 B registerState
e0ff0a64 B illegalInstCB
e0ff0a68 B errorExceptionCB
e0ff0a6c B hintCaller
e0ff0a72 B trapvInstCB
e0ff0a76 B dmaQueues
e0ff0a7a B chkInstCB
e0ff0a7e B line1x1xCB
e0ff0a82 B traceCB
e0ff0a86 B zeroDivideCB
e0ff0a8a B intCB
e0ff0a8e B addressErrorCB
e0ff0a92 B eintCB
e0ff0a96 B privilegeViolationCB
e0ff0a9a B vintCB
e0ff0a9e B busErrorCB
e0ff0aa2 B _bend
e1000000 A __stack
